digraph {
	0 [label="price_type, value=renta" color=black shape=ellipse]
	1 [label="ageb_precio_m2_25_pct, value>31135.7" color=black shape=ellipse]
	0 -> 1 [label=No]
	2 [label="ageb_precio_m2_25_pct, value>31135.7" color=black shape=ellipse]
	0 -> 2 [label=Yes]
	3 [label="nearest_75_pct_price, value>68305.9" color=black shape=ellipse]
	1 -> 3 [label=No]
	4 [label="nearest_75_pct_price, value>68305.9" color=black shape=ellipse]
	1 -> 4 [label=Yes]
	5 [label="nearest_75_pct_price, value>68305.9" color=black shape=ellipse]
	2 -> 5 [label=No]
	6 [label="nearest_75_pct_price, value>68305.9" color=black shape=ellipse]
	2 -> 6 [label=Yes]
	7 [label="val = -1748.447
" color=red shape=rect]
	3 -> 7 [label=No]
	8 [label="val = -378.045
" color=red shape=rect]
	3 -> 8 [label=Yes]
	9 [label="val = 28.802
" color=red shape=rect]
	4 -> 9 [label=No]
	10 [label="val = 880.409
" color=red shape=rect]
	4 -> 10 [label=Yes]
	11 [label="val = -2499.905
" color=red shape=rect]
	5 -> 11 [label=No]
	12 [label="val = -1536.765
" color=red shape=rect]
	5 -> 12 [label=Yes]
	13 [label="val = -1998.253
" color=red shape=rect]
	6 -> 13 [label=No]
	14 [label="val = -1255.013
" color=red shape=rect]
	6 -> 14 [label=Yes]
}
